{
  "_from": "jszip",
  "_id": "jszip@3.5.0",
  "_inBundle": false,
  "_integrity": "sha512-WRtu7TPCmYePR1nazfrtuF216cIVon/3GWOvHS9QR5bIwSbnxtdpma6un3jyGGNhHsKCSzn5Ypk+EkDRvTGiFA==",
  "_location": "/jszip",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "jszip",
    "name": "jszip",
    "escapedName": "jszip",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/",
    "/exceljs"
  ],
  "_resolved": "https://registry.npmjs.org/jszip/-/jszip-3.5.0.tgz",
  "_shasum": "b4fd1f368245346658e781fec9675802489e15f6",
  "_spec": "jszip",
  "_where": "G:\\Project\\ocrserver",
  "author": {
    "name": "Stuart Knightley",
    "email": "stuart@stuartk.com"
  },
  "browser": {
    "readable-stream": "./lib/readable-stream-browser.js",
    ".": "./dist/jszip.min.js"
  },
  "bugs": {
    "url": "https://github.com/Stuk/jszip/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Franz Buchinger"
    },
    {
      "name": "António Afonso"
    },
    {
      "name": "David Duponchel"
    },
    {
      "name": "yiminghe"
    }
  ],
  "dependencies": {
    "lie": "~3.3.0",
    "pako": "~1.0.2",
    "readable-stream": "~2.3.6",
    "set-immediate-shim": "~1.0.1"
  },
  "deprecated": false,
  "description": "Create, read and edit .zip files with JavaScript http://stuartk.com/jszip",
  "devDependencies": {
    "browserify": "~13.0.0",
    "grunt": "~0.4.1",
    "grunt-browserify": "~5.0.0",
    "grunt-cli": "~1.1.0",
    "grunt-contrib-connect": "~2.0.0",
    "grunt-contrib-jshint": "~1.0.0",
    "grunt-contrib-uglify": "~4.0.1",
    "grunt-saucelabs": "github:Stuk/grunt-saucelabs#v10.0.0",
    "jshint": "~2.9.1",
    "jszip-utils": "~0.0.2",
    "package-json-versionify": "1.0.2",
    "qunit": "~2.9.2",
    "tmp": "0.0.28"
  },
  "homepage": "https://github.com/Stuk/jszip#readme",
  "keywords": [
    "zip",
    "deflate",
    "inflate"
  ],
  "license": "(MIT OR GPL-3.0)",
  "main": "./lib/index",
  "name": "jszip",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Stuk/jszip.git"
  },
  "scripts": {
    "lint": "grunt jshint",
    "test": "npm run test-node && npm run test-browser",
    "test-browser": "grunt build && grunt test",
    "test-node": "qunit --require ./test/helpers/test-utils.js --require ./test/helpers/node-test-utils.js test/asserts/"
  },
  "types": "./index.d.ts",
  "version": "3.5.0"
}
